Calculate integral.
x[i] y[i] 
a= 0
b= 1
eps= 0.001
m= 3
arguments : 
-3.7 1.8 7.2 
value of integeral
0.406703 0.0658141 0.335945 

               Calculate integral.

       *******************************************
       *                    *                    *
       *      x[i]          *      y[i]          *
       *                    *                    *
       *******************************************
       *                    *                    *
       *           -3.7     *       0.406703     *
       *                    *                    *
       *******************************************
       *                    *                    *
       *            1.8     *      0.0658141     *
       *                    *                    *
       *******************************************
       *                    *                    *
       *            7.2     *       0.335945     *
       *                    *                    *
       *******************************************
